<!DOCTYPE html>
<HTML>
    <HEAD>
        <link REL="SHORTCUT ICON" HREF="../../../mermaid8.ico">
        <title>A Train in Motion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
        <meta NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                color:#707070;
                background-color: #000;
            }
            #mainTable {
                position:absolute;
                left:calc(50% - 300px);
                width:600px;
                top:calc(50% - 140px);
                background-color:#000;
            }
            .poemType {
                font-size:10px;
            }
            .poemTitle {
                font-size:13px;
            }
            audio {
                width: 100%;
            }
        </style>
    </HEAD>

    <BODY LINK="#ffffff" VLINK="#ff0fff" ALINK="#408080">

        <TABLE id="mainTable" CELLSPACING="0" CELLPADDING="0" BORDER="0">
            <TR>
                <TD ALIGN=CENTER>
                    <DIV align="right">
                        <TABLE WIDTH="180"  CELLSPACING="0" CELLPADDING="0" BORDER=0>
                            <TR>
                                <TD ALIGN=CENTER>
                                    <span class="poemTitle">Tren en marcha</span><br>
                                    <span class="poemType">Tipoema</span><br>
                                    <br>
                                    <span class="poemTitle">A Train in Motion</span><br>
                                    <span class="poemType">A Typoem</span><br>
                                    <br>
                                    <span class="poemType">1968</span>

                                </TD>
                            </TR>
                        </TABLE>
                    </DIV>
                    <a HREF="../Parmenides/parmenides.html"><img SRC="tren2.gif" WIDTH="600" HEIGHT="86" ALT="" BORDER="0"></a><br>
                    <audio autoplay controls loop>
                        <source src="choppern.mp3" type="audio/mpeg">
                        <source src="choppern.ogg" type="audio/ogg">
                    </audio>
                    <span class="poemType">Back to</span><br>
                    <a HREF="../../index.html"><img SRC="typoblueb.gif" WIDTH="71" HEIGHT="19" ALT="" BORDER=0></a>				
                </TD>
            </TR>
        </TABLE>

    </BODY>

</HTML>
