<!DOCTYPE html>
<html>
	<head>
		<LINK REL="SHORTCUT ICON" HREF="mermaid8.ico">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<style>
			<!--
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-size: 100%;
				text-align: center;
				font-family: Arial,Helvetica,sans-serif;
				color: #c0c0c0;
				background-color: #000;
			}
			a {
				text-decoration: none;
			}
			.contentContainer {
				display: table;
				width: 100%;
				height: 100%;
			}
			.content {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			#vispoLogo {
				position: fixed;
				right: 5px;
				bottom: 5px;
			}
			.title {
				font-size:11px;
				line-height:55px;
				vertical-align: middle;
				color:#c0c0c0;
				margin-bottom:20px;
			}
			.titleImg {
				vertical-align: middle;
			}
			.author {
				font-size:11px;
				color:#c0c0c0;
				margin-bottom:20px;
			}
			.authorName {
				color: #0000ff;
				font-size: 16px;
			}
			.copyright {
				color:#707070;
				font-size:11px;
			}
			/* Vispo logo styles */
			a.vispologo:link, a.vispologo:visited {
			  text-decoration:none;
			  font-weight:400;
			}
			a.vispologo:hover {
			  text-decoration:none;
			  font-size:1.1em;
			  font-weight:500;
			}
			#vispologo {
			  font-family: "Times New Roman", Times, serif;
			  letter-spacing:2px;
			  text-align:center;
			  text-shadow: 1px 1px #000000;
			  position: absolute;
			  right:5px;
			  bottom:5px;
			}
			#v {
			  color:maroon;
			  font-size:1.5em;
			}
			#i {
			  color:yellow;
			  font-size:1.2em;
			}
			#s {
			  color:green;
			  font-size:0.9em;
			}
			#p {
			  color: #06F;
			  font-size: 1.2em;
			}
			#o {
			  color: #FD40F8;
			  font-size: 1.5em;
			}
			/* end of Vispo logo styles */
			-->
		</style>
	</head>
	<audio autoplay>
		<source src="clocktick2n.mp3" type="audio/mpeg">
		<source src="clocktick2n.ogg" type="audio/ogg">
	</audio>
	<body>

		<div class="contentContainer">
		   <div class="content">

						<div class="title">
							<A HREF="tipoemas.html"><IMG class="titleImg" SRC="images/tipoemas4b.gif" WIDTH="210" HEIGHT="55" ALT="Tipoemas" BORDER="0"></A>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<A HREF="anipoemas.html"><IMG class="titleImg" SRC="images/anipoemas2b.gif" WIDTH="241" HEIGHT="55" ALT="Anipoemas" BORDER="0"></A>
						</div>
						<div>
							<A HREF="anipoemas.html"><IMG SRC="images/banner2b.gif" WIDTH="118" HEIGHT="59" ALT="" BORDER="0"></A>	
						</div>
						<div class="author">
							por<br>
							<A HREF="gimnasia.html"><span class="authorName">Ana María Uribe</span></A>
						</div>
						<div>
							<IMG SRC="images/languages.gif" width="89" height="79" border="0" usemap="#Map">
						</div>	
						<div class="copyright">
							©1997-2003 Ana María Uribe
						</div>		
		   </div>
		</div>
		<a href="../index.html" class="vispologo">
			<div id="vispologo">
				<span id="v">V</span><span id="i">I</span><span id="s">S</span><span id="p">P</span><span id="o">O</span>
			</div>
		</a>

	</body>
	<map name="Map">
	    <area shape="rect" coords="10,5,79,27" href="Spanish/index.html" alt="Spanish">
	    <area shape="rect" coords="12,29,78,53" href="English/index.html" alt="English">
	    <area shape="rect" coords="6,55,83,74" href="http://www.nokturno.org/?s=ana+maria+uribe" alt="Finnish; translation by Marko Niemi, 2004">
	</map>
</html>
