<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<META NAME="DESCRIPTION" CONTENT="Tipoemas y Anipoemas, poesia  visual animada por Ana Maria Uribe">
		<META NAME="KEYWORDS" CONTENT="Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
		<title>A Busy Day</title>
		<style>
			<!--
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color: #909090;
				text-align: center;
				background-color: #000; 
			}
			.contentContainer {
			  display: table;
			  width: 100%;
			  height: 100%;
			}
			.content {
			  display: table-cell;
			  text-align: center;
			  vertical-align: middle;
			}
			a:link, a:visited, a:active {
				text-decoration: none;
				color: #909090;
			}
			a:hover {
				color: #408080;
			}
			#A {
				color:#ffff00;
				font-weight: bold;
			}
			#Busy {
				color:#ff8000;
				font-weight: bold;
			}
			#Day {
				color:#c100c1;
				font-weight: bold;
			}
			#bigLink {
				font-weight: bold;
			}
			.smallType {
				font-size: 70%;
			}
			-->
		</style>
	</head>

	<body>

		<div class="contentContainer">
		   <div class="content">
		   		<div>
		       		<span id="A">A</span> <span id="Busy">Busy</span> <span id="Day">Day</span>
		       	</div>
		   		<div>&nbsp;</div>
			   <div>
			   		<a href="Tennis/index.html">Tennis Match</a><br>
			   		<a href="Rehearsal/index.html">Orchestra Rehearsal</a><br>
			   		<a href="Orchestra/orquesta.html">The Orchestra</a><br>
			   		<a href="LoveAndWar/cine.html">Love and War at the Movies</a>
			   </div>
			   <div>&nbsp;</div>
			   <div>
			   	 <span class="smallType">Back to</span><br>
			   	 <a id="bigLink" href="../../index.html">Anipoems</a>
			   </div>
		   </div>
		</div>

	</body>
</html>
