<!DOCTYPE html>
<html>
    <head>
        <link REL="SHORTCUT ICON" HREF="../../../mermaid8.ico">
        <title>Guggenheim Museum  -- Ana Maria Uribe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
        <meta NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
        <style>
            html, body {
                height:100%;
                margin: 0;
                padding: 0;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                color: #999;
                text-align: center;
                background-color: #000;
            }
            audio {
                width:100%;
            }
            .contentContainer {
                display: table;
                max-width: 800px;
                height: 100%;
                margin: 0 auto;
            }
            .content {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width:40%;
                width: calc(50% - 20px);
                padding:1px;
            }
            .poemTitle {
                font-size: 0.9em;
            }
            .poemType {
                font-size:0.65em;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            #textbox{
                padding-right: 90px;
            }

        </style>
    </head>

    <body>
        <div class="contentContainer">

            <div class="content" ID = "textbox">
                <div class="poemTitle">Guggenheim Museum</div>
                <div class="poemType">Tipoema evidente</div>
                <br>
                <br>
                <div class="poemTitle">Guggenheim Museum</div>
                <div class="poemType">An Evident Typoem</div>
                <br>
                <br>
                <div class="poemTitle">1968</div>
                <br>
                <br>
                <div class="poemType">Back to</div>
                <a HREF="../../index.html"><img SRC="typoviolb.gif" WIDTH="71" HEIGHT="19" ALT="" BORDER="0"></a>	
            </div>
            <div class="content">
                <a HREF="../Decline/decline.html"><img SRC="guggen.gif" WIDTH="270" HEIGHT="270" ALT="" BORDER="0"></a><br>
                <audio autoplay controls loop>
                    <source src="clock2bn.mp3" type="audio/mpeg">
                    <source src="clock2bn.ogg" type="audio/ogg">
                </audio>
            </div>

        </div>
    </body>
</html>
