<!DOCTYPE html>

<html>
    <head>
        <link REL="SHORTCUT ICON" HREF="../../../mermaid8.ico">
        <title>From Parmenides to J. P. Sartre  - Ana Maria Uribe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
        <meta NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
        <style>
            html, body {
                height:100%;
                margin: 0;
                padding: 0;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                color: #999;
                text-align: center;
                background-color: #000;
            }
            audio {
                width:300px;
            }
            .contentContainer {
                display: table;
                max-width: 800px;
                height: 100%;
                margin: 0 auto;
            }
            .content {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width:40%;
                width: calc(50% - 20px);
                padding:1px;
            }
            .poemTitle {
                font-size: 0.9em;
            }
            .poemType {
                font-size:0.65em;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            #imagebox{
                padding-right: 90px;

            }
        </style>
    </head>

    <body>
        <div class="contentContainer">
            <div class="content"  ID = "imagebox">
                <a HREF="../Power-of-Reflection/reflection.html"><img SRC="parmenides.gif" WIDTH="222" HEIGHT="250" ALT="" BORDER="0"></a><br>
                <audio autoplay controls loop>
                    <source src="hammern.mp3" type="audio/mpeg">
                    <source src="hammern.ogg" type="audio/ogg">
                </audio>
            </div>
            <div class="content">
                <div class="poemTitle">De Parménides a J.-P. Sartre</div>
                <div class="poemType">Tipoema</div>
                <br>
                <br>
                <div class="poemTitle">From Parmenides to J.P. Sartre</div>
                <div class="poemType">A Typoem</div>
                <br>
                <br>
                <div class="poemTitle">1968</div>
                <br>
                <br>
                <div class="poemType">&ldquo;It is very strange to be an agapanthus<br>and not a philodendron&rdquo;</div>
                <br>
                <br>
                <div class="poemType">Back to</div>
                <a HREF="../../index.html"><img SRC="typogreyb.gif" WIDTH="71" HEIGHT="19" ALT="" BORDER="0"></a>	
            </div>
        </div>
    </body>
</html>
