<!DOCTYPE html>
<html>
	<head>
		<LINK REL="SHORTCUT ICON" HREF="../../../mermaid8.ico">
		<TITLE>Amor y guerra en el cine (Love and War at the Movies) -- Ana Maria Uribe</TITLE>
		<META charset="UTF-8">
		<META name="viewport" content="width=device-width" />
		<META NAME="DESCRIPTION" CONTENT="Amor y guerra en el cine (Love and War at the Movies)">
		<META NAME="KEYWORDS" CONTENT="Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
		<style>
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color: #909090;
				text-align: center;
				background-color: #404040;
			}
			audio {
				width:100%;
			}
			.contentContainer {
				display: table;
				max-width: 800px;
				height: 100%;
				margin: 0 auto;
			}
			.content {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width:40%;
				width: calc(50% - 20px);
				padding:1px;
			}
			.poemTitle {
				font-size: 0.9em;
			}
			.poemType {
				font-size:0.65em;
			}
			img {
			   max-width: 100%;
			   height: auto;
			}
			#textbox{
				padding-left: 90px
			}
			a:link, a:active, a:visited {
				font-size: 0.9em;
				font-weight:bold;
				text-decoration: none;
			}
			a:hover {
				color: #800000;
			}
			.titleW1 {
				color:#ffff00;
			}
			.titleW2 {
				color:#ff8000;
			}
			.titleW3 {
				color:#c100c1;
			}
		</style>
	</head>
	<body>
		<div class="contentContainer">
			<div class="content">
				<video id="uribe" controls autoplay loop width="360" height="227">
					<source src="cine.mp4" type="video/mp4"/>
				</video>
			</div>
			<div class="content" ID = "textbox">
				<div class="poemTitle">Amor y guerra en el cine </div>
				<div class="poemType">Anipoema</div>
				<BR>
				<BR>
				<div class="poemTitle">Love and War at the Movies</div>
				<div class="poemType">An Anipoem</div>
				<BR>
				<BR>
				<div class="poemTitle">2002</div>
				<BR>
				<BR>
				<div class="poemType">Back to</div>
				<A HREF="../../index.html">
					<A HREF="../index.html"><span class="titleW1">A</span> <span class="titleW2">Busy</span> <span class="titleW3">Day</span></A>
				</A>	
			</div>	
		</div>
	</body>
</html>
