<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<title>Deseo -- Ana Maria Uribe</title>
		<style>
			<!--
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color:#b0b0b0;
				text-align: center;
				background-color: #808080;
			}
			.contentContainer {
			  display: table;
			  width: 100%;
			  height: 100%;
			}
			.content {
			  display: table-cell;
			  text-align: center;
			  vertical-align: middle;
			}
			vispoLogo {
				position: fixed;
				right: 5px;
				bottom: 5px;
			}
			video {
			   max-width: 100%;
			   height: auto;
			}
			#backto {
				font-size: 12px;
			}
			#anipoems {
				font-size: 15px;
				font-weight: bold;
			}
			A:link, A:visited, A:active {color: #c0c0c0; text-decoration: none}
			A:hover {color: #408080; text-decoration: none}
			-->
		</style>
	</head>

	<body>
		<div class="contentContainer">
		   <div class="content">
				<video id="uribe" controls autoplay width="360" height="270">
					<source src="deseo.mp4" type="video/mp4"/>
				</video>
				<div>
					<div id="backto">
						Back to
					</div>
					<div id="anipoems">
						<a href="../../index.html">Anipoems</a>
					</div>
				</div>
				<script>
					// Loop at end to 58.7
					var v=document.getElementById('uribe');
					v.addEventListener('ended', function() {
						v.currentTime=58.7;
						v.play();
					})
				</script>
		   </div>
		</div>
	</body>
</html>
