<!DOCTYPE html>

<html>
	<head>
		<LINK REL="SHORTCUT ICON" HREF="../../../mermaid8.ico">
		<TITLE>Disciplina  -- Ana Maria Uribe</TITLE>
		<META charset="UTF-8">
		<META name="viewport" content="width=device-width" />
		<META NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
		<META NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
		<style>
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				color: #909090;
				text-align: center;
				background-color: #404040;
			}
			audio {
				width:100%;
			}
			.contentContainer {
				display: table;
				max-width: 800px;
				height: 100%;
				margin: 0 auto;
			}
			.content {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width:40%;
				width: calc(50% - 20px);
				padding:1px;
			}
			.poemTitle {
				font-size: 0.9em;
			}
			.poemType {
				font-size:0.65em;
			}
			img {
			   max-width: 100%;
			   height: auto;
			}
			#textbox{
				padding-right: 90px
			}
			A:link, A:visited, A:active {font-weight:bold; text-decoration: none; color:#909090;}
			A:hover {color: #408080}
		</style>
	</head>
	<body>
		<div class="contentContainer">
			<div class="content" ID = "textbox">
				<div class="poemTitle">Disciplina</div>
				<div class="poemType">Anipoems</div>
				<BR>
				<BR>
				<div class="poemTitle">Discipline</div>
				<div class="poemType">An Anipoem</div>
				<BR>
				<BR>
				<div class="poemTitle">2002</div>
				<BR>
				<BR>
				<div class="poemType">Back to</div>
				<div class="poemTitle"><A HREF="../../index.html">Anipoems</A></div>
			</div>	
			<div class="content">
				<video id="uribe" controls autoplay loop width="360" height="210">
					<source src="disciplina.mp4" type="video/mp4"/>
				</video>
			</div>
		</div>
	</body>
</html>
