<!DOCTYPE html>
<html>
<head>
	<META charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="SHORTCUT ICON" href="../mermaid8.ico">
	<title>Anipoems by Ana Maria Uribe</title>
	<META NAME="DESCRIPTION" CONTENT="Typoems and Anipoems, animated visual poetry by Ana Maria Uribe">
	<META NAME="KEYWORDS" CONTENT=" Ana Maria Uribe, poesia visual, poesia visual animada, anipoemas, tipoemas, anipoems, typoems, visual poetry, argentine visual poetry, concrete poetry, poesia concreta, poesia experimental, experimental poetry, poemas visuales, visual poems, poesia digital, poesia sonica, literatura experimental, experimental, hiperpoesia, hipertexto, poesia animada, sound poetry, digital poetry, new media poetry, cyberpoetry, computer poetry, hyperpoetry, hypertext, argentina, hiperpoemas, hyperpoems">
	<style>
		A.set1:link {color: #df00df; text-decoration: none; font-size: 10px}
		A.set1:visited {color: #c0c0c0; text-decoration: none}
		A.set1:hover {color: #ffffff; text-decoration: none}
		A.set2:link {color: #8080ff; text-decoration: none; font-size: 10px}
		A.set2:visited {color: #c0c0c0; text-decoration: none}
		A.set2:hover {color: #ffffff; text-decoration: none}
		html, body {
			height: 100%; 
			background-color: #000; 
			color: #c0c0c0; 
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
		}
		#containerTable {
			margin-left: auto;
			margin-right: auto;
			width:100%;
			height:100%;
			padding:0;
			border-spacing:0;
		}
		#mainTable {
			width:580px;
			background-color: #000;
			padding:0;
			border-spacing: 0;
		}
		.tdTop {
			vertical-align: top;
			text-align: center;
		}
		.tdAnipoemas {
			vertical-align: top;
			text-align: center;
			background-color: #202020;
		}
		.tipoemasTitle {
			color: #8000ff;
			font-weight: bold;
		}
		.anipoemasTitle {
			color: #bf01fe;
			font-weight: bold;
		}
		.tdAnipoemas2 {
			text-align: right;
			vertical-align: bottom
		}
		.otherWorks {
			font-size: 0.7em;
			font-weight: bold;
			color:#808080;
		}
		.author {
			color:#707070;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<audio autoplay controls loop>
  		<source src="fastclockn.mp3" type="audio/mpeg">
		<source src="fastclockn.ogg" type="audio/ogg">
	</audio>

			<table id="containerTable">
				<tbody><tr>
					<td align="CENTER">
						<table id="mainTable">	
							<tbody>
							<tr>
								<td class="tdTop">
									<div class="tipoemasTitle">Typoems</div>
									<img src="banner5b.gif" width="118" height="55">
								</td>
								<td class="tdAnipoemas" colspan="2">
									<div class="anipoemasTitle">Anipoems<br><img src="banner3.gif" width="87" height="65"></div>
								</td>
								<td class="tdAnipoemas2" rowspan="3" valign="top">
									<div class="otherWorks">Other works:</div>
									<a href="Other/Deseo/index.html" class="set1">Deseo - Desejo - Desire<br>3 erotic Anipoems (2002)</a><br>
									<a href="Other/Disciplina2/index.html" class="set1">Discipline (2002)</a><br>
									<a href="2002/movido.html" class="set1">A Busy Day (2001-2002)</a><br>
									<a href="2000/circo/index.html" class="set1">The Circus (2000-2002)</a><br>
									<a href="2000/index.html" class="set1">Some Anipoems and a<br>late Typoem</a><br>
									<a href="datos/datos.html" class="set1">About the Author</a><br>
									<span class="author">&copy;1997-2003 Ana Mar&iacute;a Uribe</span><br>
									<br><br><br><br><br>
								</td>
							</tr>
							<tr>	
								<td align="LEFT" valign="TOP">
									<a href="Typoems/Waterfall/waterfall.html" class="set1">Waterfall</a><br>
									<a href="Typoems/Bowling/bowling.html" class="set1">Bowling</a><br>
									<a href="Typoems/Autumn/autumn.html" class="set1">Autumn</a><br>
									<a href="Typoems/A-Cutting-Poem/a_cutting.html" class="set1">A Cutting Poem</a><br>
									<a href="Typoems/Guggenheim-Museum/guggenheim.html" class="set1">Guggenheim Museum</a><br>
									<a href="Typoems/Decline/decline.html" class="set1">Decline</a><br>
									<a href="Typoems/A-Train-in-motion/train.html" class="set1">A Train in Motion</a><br>
									<a href="Typoems/Parmenides/parmenides.html" class="set1">From Parmenides to J. P. Sartre</a><br>
									<a href="Typoems/Power-of-Reflection/reflection.html" class="set1">The Power of Reflection</a><br>
									<a href="Typoems/Its-Raining/rain.html" class="set1">It's Raining</a>	
								</td>
								<td align="LEFT" valign="top" rowspan="2" bgcolor="#202020">
									<a href="Anipoems/A-Host-of-Halfties/halfties.html" class="set2">A Host of Halfties</a><br>
									<a href="Anipoems/Bubbles/bubbles.html" class="set2">Bubbles</a><br>
									<a href="Anipoems/A-Shoal-of-Mermaids2/shoal2.html" class="set2">A Shoal of Mermaids 2</a><br>
									<a href="Anipoems/A-Shoal-of-Mermaids3/shoal3.html" class="set2">A Shoal of Mermaids 3</a><br>
									<a href="Anipoems/A-Shoal-of-Mermaids4/shoal4.html" class="set2">A Shoal of Mermaids 4</a><br>
									<a href="Anipoems/A-Herd-of-Centaurs-2/herd2.html" class="set2">A Herd of Centaurs 2</a><br>
									<a href="Anipoems/A-Herd-of-Centaurs-3/herd3.html" class="set2">A Herd of Centaurs 3</a><br>
									<a href="Anipoems/Gym/gym.html" class="set2">Gym 1</a><br>
									<a href="Anipoems/Gym-2/gym2.html" class="set2">Gym 2</a><br>
									<a href="Anipoems/Gym-3/gym3.html" class="set2">Gym 3</a><br>
									<a href="Anipoems/Dry-Red-Leaves/leaves2.html" class="set2">Dry Red Leaves</a><br>
									<a href="Anipoems/Pas-de-deux/pasdedeux.html" class="set2">Pas de deux</a><br>
									<a href="Anipoems/A-View-From-a-Train/view.html" class="set2">A View from a Train</a><br>
									<a href="Anipoems/More-Centaurs/morecentaurs.html" class="set2">More Centaurs</a><br>
									<a href="Anipoems/More-Centaurs-2/morecentaurs2.html" class="set2">More Centaurs 2</a><br>
								</td>
								<td align="LEFT" valign="TOP" rowspan="2" bgcolor="#202020">
									<a href="Anipoems/Rebound/rebound1.html" class="set2">Rebound 1</a><br>
									<a href="Anipoems/Rebound-2/rebound2.html" class="set2">Rebound 2</a><br>
									<a href="Anipoems/Rebound-3/rebound3.html" class="set2">Rebound 3</a><br>
									<a href="Anipoems/Rebound-4/rebound4.html" class="set2">Rebound 4</a><br>
									<a href="Anipoems/Spring/spring.html" class="set2">Spring</a><br>
									<a href="Anipoems/Spring-2/spring2.html" class="set2">Spring 2</a><br>
									<a href="Anipoems/Winter/winter.html" class="set2">Winter</a><br>
									<a href="Anipoems/Winter-2/winter2.html" class="set2">Winter 2</a><br>
									<a href="Anipoems/Zipper/zipper.html" class="set2">Zipper</a><br>
									<a href="Anipoems/Zipper-2/zipper2.html" class="set2">Zipper 2</a><br>
									<a href="Anipoems/Zipper-3/zipper3.html" class="set2">Zipper 3</a><br>
									<a href="Anipoems/Zipper-4/zipper4.html" class="set2">Zipper 4</a><br>
									<a href="Anipoems/Zipper-5/zipper5.html" class="set2">Zipper 5</a><br>
									<a href="Anipoems/Zipper-6/zipper6.html" class="set2">Zipper 6</a><br>
									<a href="Anipoems/Ladders/ladders.html" class="set2">Ladders</a><br>
								</td>
							</tr>
							<tr>
								<td align="CENTER">
									<a href="../Romanian/index.html" class="set1">
										<font size="2" face="Arial"><b>Rom&acirc;n&atilde;</b></font>
									</a><br>
									<a href="../Spanish/index.html" class="set2"> 
										<font size="2" face="Arial"><b>Espa&ntilde;ol</b></font>
									</a><br>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

	

</body></html>